# web-games-app

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.tsx  Dev.tsx  app.css  index.tsx
frontend/src/Main Components/: Chat.tsx  FriendRequests.tsx  Game.tsx  Header.tsx  Invites.tsx  Modal.tsx
frontend/src/amoba/: Amoba.tsx  amoba.scss  amobaTypes.tsx
frontend/src/carcassonne/: Carcassonne.tsx  Tile.tsx  carcassonne.scss  carcassonneTypes.tsx
frontend/src/chat/: Chat.tsx
frontend/src/chess/: Chess.tsx  chess.scss  chessTypes.tsx
frontend/src/components/: Chat.tsx  Friends.tsx  Game.tsx  Header.tsx  Home.tsx  Invites.tsx  Login.tsx  Users.tsx
frontend/src/components/game/: Amoba.tsx  Game.tsx
frontend/src/components/game/amoba/: Amoba.tsx  amoba.css
frontend/src/css/: App.css  app.css  friends.css  header.css  index.css
frontend/src/dev/: Dev.tsx  dev.scss
frontend/src/game/: Game.tsx
frontend/src/game/amoba/: Amoba.tsx  amoba.scss  amobaTypes.tsx
frontend/src/game/carcassonne/: Carcassonne.tsx  Tile.tsx  carcassonneTypes.tsx
frontend/src/game/chess/: Chess.tsx  chess.scss  chessTypes.tsx
frontend/src/game/snapszer/: Snapszer.tsx  snapszer.scss  snapszerTypes.tsx
frontend/src/modal/: Modal.tsx
frontend/src/page/: Page.tsx
frontend/src/page/controls/: Controls.tsx  FriendRequests.tsx  Invites.tsx  Users.tsx  controls.css
frontend/src/page/header/: Header.tsx  header.css
frontend/src/util/: API.tsx  enums.tsx  types.tsx
sql/: webgamesdb.sql
src/main/java/com/spilkor/webgamesapp/: BusinessManager.java  ConnectionHandler.java  CrudManager.java  GameHandler.java  ServletInitializer.java  WebGamesApi.java  WebGamesApplication.java  WebGamesFilter.java  WebGamesWebSocketEndPoint.java  WebGamesWebSocketServer.java  WebSocketMessageSender.java
src/main/java/com/spilkor/webgamesapp/game/: Game.java  WebGame.java
src/main/java/com/spilkor/webgamesapp/game/amoba/: Amoba.java  AmobaGameDTO.java  AmobaLobbyDTO.java  AmobaMoveDTO.java  AmobaSize.java  OwnerAs.java  Square.java
src/main/java/com/spilkor/webgamesapp/game/carcassonne/: Carcassonne.java  CarcassonneGameDTO.java  CarcassonneLobbyDTO.java  CarcassonneMoveDTO.java  City.java  Color.java  Connection.java  Corner.java  Deck.java  Field.java  HalfSide.java  Meeple.java  MoveType.java  Player.java  PointOfCompass.java  Road.java  Side.java  Tile.java  TileDTO.java  TileFactory.java  TileID.java  TilePart.java  TilePosition.java  TileSide.java  tiles.xlsx
src/main/java/com/spilkor/webgamesapp/game/chess/: Chess.java  ChessCoordinate.java  ChessGameDTO.java  ChessLobbyDTO.java  ChessMoveDTO.java  ChessPiece.java  ChessPieceType.java  ChessPosition.java  Color.java  OwnerAs.java  PieceFactory.java  Player.java  Position.java
src/main/java/com/spilkor/webgamesapp/game/minta/: Minta.java  Player.java
src/main/java/com/spilkor/webgamesapp/model/: BaseEntity.java  User.java  UserRole.java
src/main/java/com/spilkor/webgamesapp/model/dto/: Point.java  (+7 more)
src/main/java/com/spilkor/webgamesapp/util/: ConnectionHandler.java  GameHandler.java  GroupHandler.java  InviteHandler.java  Mapper.java  Matek.java  MathUtil.java  ServiceHelper.java  WebMathUtil.java
src/main/resources/: application.properties  spilkor.jks
(+70 files in other folders)
