spring.dataSource.url=jdbc:mysql://localhost:3306/webgamesdb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.dataSource.username=webgames
spring.dataSource.password=webgamespw
spring.messages.encoding=utf8_hungarian_ci
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jmx.default-domain=webgames